NODE_ENV=development
PORT=8080
client_URL=http://localhost:8081
API_KEY_TOKEN=nunuJS
MONGODB_URI=mongodb+srv://foundersclapp:nonoocAf2JPTE9J7@cluster0.zkod9vy.mongodb.net/taskbust?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GMAIL_MAIL=
GMAIL_PASSWORD=
SALT=10
CLOUD_NAME=
CLOUD_API_KEY=
CLOUD_API_SECRET=